<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Sgk-ly-11U">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="IVQ-Fi-hVW" customClass="RegisterViewController" customModule="The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bZ-gT-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-8k-jiT">
                                <rect key="frame" x="93.5" y="74" width="227" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="NwR-xv-FAc"/>
                                    <constraint firstAttribute="width" constant="227" id="UVR-j4-FH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-cA-r9Z">
                                <rect key="frame" x="52" y="137.5" width="310" height="53"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="ZQj-Bo-p9W"/>
                                    <constraint firstAttribute="height" constant="53" id="jaO-n7-AYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-fi-Pzw">
                                <rect key="frame" x="52" y="198.5" width="310" height="53"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cg0-nf-8tI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="LQn-Ls-N5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-BG-lSO">
                                <rect key="frame" x="52" y="259.5" width="310" height="53"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="7fQ-1B-I0X"/>
                                    <constraint firstAttribute="height" constant="53" id="h8B-j7-Uc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="comparePasswords:" destination="IVQ-Fi-hVW" eventType="editingDidEnd" id="ybD-5E-pIH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-JP-Kg5">
                                <rect key="frame" x="52" y="382.5" width="310" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Vb-8S-vSI"/>
                                    <constraint firstAttribute="width" constant="310" id="7cA-Cv-ueb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonIsPressed:" destination="IVQ-Fi-hVW" eventType="touchUpInside" id="Pjk-tz-sbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords are different!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-D4-ZxC">
                                <rect key="frame" x="107" y="337.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MwN-fE-wwE"/>
                                    <constraint firstAttribute="height" constant="20" id="j8i-Ld-l8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzs-MQ-icp"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="KVx-fi-Pzw" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="BH4-jw-FlX"/>
                            <constraint firstItem="Itn-cA-r9Z" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="Ius-Va-vtM"/>
                            <constraint firstItem="FRo-D4-ZxC" firstAttribute="top" secondItem="4MU-BG-lSO" secondAttribute="bottom" constant="25" id="NdR-eg-jAn"/>
                            <constraint firstItem="PXU-8k-jiT" firstAttribute="top" secondItem="hzs-MQ-icp" secondAttribute="top" constant="30" id="YWc-d3-SN4"/>
                            <constraint firstItem="p2d-JP-Kg5" firstAttribute="top" secondItem="4MU-BG-lSO" secondAttribute="bottom" constant="70" id="cRA-X0-HcL"/>
                            <constraint firstItem="PXU-8k-jiT" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="dvV-8e-FyM"/>
                            <constraint firstItem="FRo-D4-ZxC" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="fCQ-ei-bWv"/>
                            <constraint firstItem="4MU-BG-lSO" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="fHQ-Jq-dxi"/>
                            <constraint firstItem="KVx-fi-Pzw" firstAttribute="top" secondItem="Itn-cA-r9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="fRV-Ov-EEf"/>
                            <constraint firstItem="4MU-BG-lSO" firstAttribute="top" secondItem="KVx-fi-Pzw" secondAttribute="bottom" constant="8" symbolic="YES" id="nBu-IY-8AT"/>
                            <constraint firstItem="Itn-cA-r9Z" firstAttribute="top" secondItem="PXU-8k-jiT" secondAttribute="bottom" constant="30" id="qUO-43-LFY"/>
                            <constraint firstItem="p2d-JP-Kg5" firstAttribute="centerX" secondItem="hzs-MQ-icp" secondAttribute="centerX" id="rdu-h4-w88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4MU-BG-lSO" id="fx6-iV-CAG"/>
                        <outlet property="loginTextField" destination="Itn-cA-r9Z" id="JHx-xc-soF"/>
                        <outlet property="passwordLabel" destination="FRo-D4-ZxC" id="oqL-T4-OCb"/>
                        <outlet property="passwordTextField" destination="KVx-fi-Pzw" id="2br-l9-Pg0"/>
                        <outlet property="signUpButton" destination="p2d-JP-Kg5" id="iEg-4r-ksz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpo-MS-24x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="757"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
